# mobiwayMTA

./: README.md  pom.xml
site_web/: login.html  mainpage.html
site_web/css/: demo.css  login.css
src/main/java/com/company/: HibernateUtil.java  Main.java
src/main/java/com/company/bean/: GraphicBean.java  LocationUser.java
src/main/java/com/company/controller/: ApplicationController.java  AuthentificationController.java  GraphicController.java  MachineLearningController.java
src/main/java/com/company/dao/: FavoriteDao.java  JourneyDao.java  JourneyDataDao.java  LocationDao.java  UserContactDao.java  UserDao.java
src/main/java/com/company/enums/: StrategyEnums.java
src/main/java/com/company/machinelearning/: GradientDescendAlgorithm.java  KMeansAlgorithm.java
src/main/java/com/company/mock/: Mocker.java
src/main/java/com/company/model/: Favorite.java  Journey.java  JourneyData.java  Location.java  User.java  UserContact.java
src/main/resources/: hibernate.cfg.xml
